<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>966</width>
    <height>571</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>966</width>
    <height>571</height>
   </size>
  </property>
  <property name="font">
   <font>
    <italic>false</italic>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 #0f2027, stop:1 #203a43, stop:1 #2c5364);</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="title_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>200</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 #1fa2ff, stop:1 #12d8fa);
border-radius: 5px;
border-style: solid;
border-width: 3px;
border-color: #161517;</string>
    </property>
    <property name="text">
     <string>Title:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="line_edit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>200</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #f7f8f8;
border-radius: 7px;
border-style: outset;
border-width: 2px;
border-color: #3c9fe6;
color: #1c7987</string>
    </property>
    <property name="placeholderText">
     <string>Type here...</string>
    </property>
   </widget>
   <widget class="QLabel" name="content_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>260</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 #1fa2ff, stop:1 #12d8fa);
border-radius: 5px;
border-style: solid;
border-width: 3px;
border-color: #161517;</string>
    </property>
    <property name="text">
     <string>Content: </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QTextEdit" name="text_edit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>260</y>
      <width>311</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #f7f8f8;
border-radius: 7px;
border-style: outset;
border-width: 2px;
border-color: #3c9fe6;
color: #1c7987
</string>
    </property>
    <property name="placeholderText">
     <string>Type here...</string>
    </property>
   </widget>
   <widget class="QDateEdit" name="date_edit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>20</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #f7f8f8;
border-radius: 7px;
border-style: outset;
border-width: 2px;
border-color: #3c9fe6;
color: #3543e6</string>
    </property>
   </widget>
   <widget class="QTimeEdit" name="time_edit">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>80</y>
      <width>311</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <italic>false</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #f7f8f8;
border-radius: 7px;
border-style: outset;
border-width: 2px;
border-color: #3c9fe6;
color: #3543e6</string>
    </property>
   </widget>
   <widget class="QLabel" name="date_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>20</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 #1fa2ff, stop:1 #12d8fa);
border-radius: 5px;
border-style: solid;
border-width: 3px;
border-color: #161517;</string>
    </property>
    <property name="text">
     <string>Date: </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="time_label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>80</y>
      <width>81</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <italic>true</italic>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 #1fa2ff, stop:1 #12d8fa);
border-radius: 5px;
border-style: solid;
border-width: 3px;
border-color: #161517;</string>
    </property>
    <property name="text">
     <string>Time: </string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QListWidget" name="list_widget">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>20</y>
      <width>391</width>
      <height>421</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: #e6e9f0;
border-radius: 7px;
border-style: outset;
border-width: 2px;
border-color: #00000;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="add_reminder_button">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>400</y>
      <width>181</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <italic>false</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#add_reminder_button {
background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 #1fa2ff, stop:1 #12d8fa);
border-radius: 5px;
border-style: outset;
border-width: 2px;
border-color: #161517;
}

#add_reminder_button:pressed {
background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 #c6ffdd, stop:1 #fbd786);
}</string>
    </property>
    <property name="text">
     <string>Add to the list</string>
    </property>
   </widget>
   <widget class="QPushButton" name="delete_button">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>450</y>
      <width>93</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#delete_button {
background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 #1fa2ff, stop:1 #12d8fa);
border-radius: 5px;
border-style: outset;
border-width: 2px;
border-color: #161517;
}
#delete_button:pressed {
background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 #c6ffdd, stop:1 #fbd786);
}</string>
    </property>
    <property name="text">
     <string>Delete</string>
    </property>
   </widget>
   <widget class="QPushButton" name="clearAll_button">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>450</y>
      <width>91</width>
      <height>28</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <italic>true</italic>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#clearAll_button {
background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 #1fa2ff, stop:1 #12d8fa);
border-radius: 5px;
border-style: outset;
border-width: 2px;
border-color: #161517;
}
#clearAll_button:pressed {
background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 #c6ffdd, stop:1 #fbd786);
}</string>
    </property>
    <property name="text">
     <string>Clear All</string>
    </property>
   </widget>
   <widget class="QPushButton" name="remind_me_button">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>450</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">#remind_me_button {
background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 #1fa2ff, stop:1 #12d8fa);
border-radius: 5px;
border-style: outset;
border-width: 2px;
border-color: #161517;
}
#remind_me_button:pressed {
background: qlineargradient( x1:0 y1:0, x2:1 y2:0, stop:0 #c6ffdd, stop:1 #fbd786);
}</string>
    </property>
    <property name="text">
     <string>REMIND ME</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>966</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
